<div id="map" style="width: 100%, height: 400px"></div>
<a href="#/back">Back to IP</a>
<script>
console.log('should be drawing a map now');
    map = new OpenLayers.Map("map");
    var mapnik         = new OpenLayers.Layer.OSM();
    var fromProjection = new OpenLayers.Projection("EPSG:4326");   // Transform from WGS 1984
    var toProjection   = new OpenLayers.Projection("EPSG:900913"); // to Spherical Mercator Projection
    var position       = new OpenLayers.LonLat(13.41,52.52).transform( fromProjection, toProjection);
    var zoom           = 15; 
    var size = new OpenLayers.Size(21,25);
    var offset = new OpenLayers.Pixel(-(size.w/2), -size.h);

    map.addLayer(mapnik);
    map.setCenter(position, zoom );
    var markers = new OpenLayers.Layer.Markers( "Markers" );
    map.addLayer(markers);
    var icon = new OpenLayers.Icon('http://www.openlayers.org/dev/img/marker.png',size,offset);
    //markers.addMarker(new OpenLayers.Marker(new OpenLayers.LonLat(0,0),icon));
    markers.addMarker(new OpenLayers.Marker(new OpenLayers.LonLat({{lon}},{{lat}}),icon));
    //map.zoomToMaxExtent();
</script>
